<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>merhaba</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
      <div id="load">
        <input id="link" type="text">
        <button onclick="loadImage()"> load</button>
      </div>

      <div id="images">
      <!--asdfsda -->
      <div>
        <img id="zoomed" class="img-focus" src="https://avatars.githubusercontent.com/u/56651041?s=400&u=b1d731c4277a501491d70efaf889c8c44f080077&v=4" alt="me">
      </div>

      <div id="history">
        <h1>History</h1>
      </div>

      </div>
    </body>

    <style>
      html, body {
          height: 100%;
      }

      html {
          display: table;
          margin: auto;
      }

      body {
          background-color: #FDFDFD;
          font-family: 'Helvetica', 'Arial', sans-serif;
      }

      #link { 
        width: 100%;
        height: 30px;
      }


      button { 
        height: 36px;
      }

      #load { 
        padding-bottom: 10px;
        border-bottom: 2px solid black;
        /* border-radius: 10%; */
      }

      #images { 
        display: flex;
        flex-direction: row; 
        gap: 30px;
        margin-top: 30px;
      }

      #load { 
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .img-focus {
        border-radius: 10%;
        border: blue;
        border: 3px solid rgb(0, 0, 139);
        aspect-ratio: 1;
      }

      .img-hist { 
        border-radius: 10%;
        border: grey;
        border: 3px solid grey;
        aspect-ratio: 1;
      }

      #history { 
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow-y: auto;
        max-height: 600px;
      }

      #zoomed { 
        width: 300px;
        height: 300px;
      }

    </style>



    <script>
      const imgSet = new Set();
      function isValidImageUrl(url) {
          return url.match(/^https?:\/\/.+\/.+$/) && !imgSet.has(url);
      }

      function addToHistory(url) { 
        const newImg = `<img class="img-hist" height="100px" src=${url}/>`;
        console.log(newImg);
        const history =  document.getElementById("history");
        history.insertAdjacentHTML('beforeend', newImg);
        console.log(history);
      }

      function loadImage(e) { 
        const imageUrl = document.getElementById('link').value;
        if (!isValidImageUrl(imageUrl)) { 
          alert("Please enter valid or not loaded image url");
          return;
        }
        imgSet.add(imageUrl);
        const temp = document.getElementById('zoomed').src.trim();
        addToHistory(temp);
        document.getElementById('zoomed').src = imageUrl;
        // console.log(temp);
      }
    </script>



</html>
